<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,210)" to="(700,410)"/>
    <wire from="(680,360)" to="(800,360)"/>
    <wire from="(650,470)" to="(840,470)"/>
    <wire from="(870,140)" to="(870,210)"/>
    <wire from="(650,400)" to="(650,470)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(870,230)" to="(870,360)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(140,230)" to="(140,460)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(710,220)" to="(710,450)"/>
    <wire from="(570,160)" to="(660,160)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(690,150)" to="(820,150)"/>
    <wire from="(870,20)" to="(870,140)"/>
    <wire from="(570,210)" to="(700,210)"/>
    <wire from="(580,220)" to="(710,220)"/>
    <wire from="(840,160)" to="(840,470)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(490,20)" to="(870,20)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(800,140)" to="(800,360)"/>
    <wire from="(120,260)" to="(120,470)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(710,220)" to="(860,220)"/>
    <wire from="(830,160)" to="(830,460)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(650,80)" to="(800,80)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(490,80)" to="(490,240)"/>
    <wire from="(140,460)" to="(610,460)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(120,470)" to="(650,470)"/>
    <wire from="(610,460)" to="(830,460)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(490,20)" to="(490,70)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(800,360)" to="(870,360)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <wire from="(490,70)" to="(560,70)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="4" loc="(680,360)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(550,240)" name="decoder">
      <a name="label" val="Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(608,310)" name="Text">
      <a name="text" val="Dataminne"/>
    </comp>
    <comp lib="1" loc="(690,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(200,230)" name="counter">
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(590,80)" name="select">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(350,177)" name="Text">
      <a name="text" val="Instruksjonsminne"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(870,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(850,140)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(270,220)" to="(480,220)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(380,290)" to="(500,290)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp lib="3" loc="(470,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(440,240)" to="(440,370)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(430,340)" to="(550,340)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(410,320)" to="(570,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="New value"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old value"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 = override LSB, 0 = override MSB"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
